1111111111111111111111111111111
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1PCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCECCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
1111111111111111111111111111111
